[gd_scene load_steps=2 format=3 uid="uid://slashvfx001"]

[ext_resource type="Script" path="res://src/effects/slash_vfx.gd" id="1_slash"]

[node name="SlashVFX" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_slash")
frames_root = "res://assets/sprites/vfx/slash/frames/slash"

